# lab-pw-2017-2

./: .gitignore  pom.xml  readme.md  ufg-inf-pw-2017-2-derby-start.launch
src/eclipse/: tacs-microservice-ddd-derby-start.launch  tacs-microservice-ddd-tomcat-start.launch
src/main/java/jaxrs/: JaxRsApplication.java
src/main/java/jpa/: Professor.java  ProfessorController.java  ProfessorDao.java
src/main/java/professor/: JaxRsApplication.java  Professor.java  ProfessorDao.java  ProfessorRest.java
src/main/webapp/: index.html
src/main/webapp/jpa/: ProfessorView.jsp
